{
  "name": "sprint-0-sq19-dborg291",
  "version": "1.0.0",
  "description": "sprint-0-sq19-dborg291 created by GitHub Classroom",
  "main": "./js/server.js",
  "dependencies": {
    "jest": "^24.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node ./js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upcs/sprint-0-sq19-dborg291.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upcs/sprint-0-sq19-dborg291/issues"
  },
  "homepage": "https://github.com/upcs/sprint-0-sq19-dborg291#readme"
}
